{
	"folders": [
		{
			"name": "Odeiji_esp32",
			"path": ".."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"chrono": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp",
			"stdexcept": "cpp"
		},
		"cSpell.words": [
			"ATTEN",
			"CHSV",
			"HVOLT",
			"LVOLT",
			"odeji",
			"otadata",
			"println"
		]
	}
}
